# Localhost (Development)
#VITE_API_BASE_URL=http://127.0.0.1:8000/api
#REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# Production wrong
#VITE_API_BASE_URL=https://petfinderbackend-production.up.railway.app/api

# Production
#VITE_API_BASE_URL=https://petfinderbackend.onrender.com/api
VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_RECAPTCHA_SITE_KEY=xx
# VITE_VAPID_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELuh_VdVKIP6bDb2wQwEnXSkZnNwFEeP36GL10jFMUDfB8TyHhRsh_lq3D_AWWOVctD3x6hS__PI9dZrZjb53ow

# REACT_APP_API_BASE_URL=https://petfinderbackend-production.up.railway.app/api

# VITE_APP_COMPANY=PawClix
# VITE_APP_PHONE_CODE=+371
# VITE_APP_PHONE_NUMBER=29771212
# VITE_APP_EMAIL=info@pawclix.com
# VITE_APP_COUNTRY=Latvija
# VITE_APP_CITY=Rīga
# VITE_APP_STRET=Brīvības iela 172
# VITE_APP_POSTCODE=LV-1039
# VITE_APP_LATITUDE=56.9496
# VITE_APP_LONGITUDE=24.1052
# VITE_APP_FACEBOOK=https://www.facebook.com/people/pawclix
# VITE_APP_INSTAGRAM=https://www.instagram.com/pawclix
# VITE_APP_YOUTUBE=https://www.youtube.com/pawclix