# Localhost (Development)
#VITE_API_BASE_URL=http://127.0.0.1:8000/api
#REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# Production
#VITE_API_BASE_URL=https://petfinderbackend-production.up.railway.app/api
VITE_API_BASE_URL=https://petfinderbackend.onrender.com/api
#VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_VAPID_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELuh_VdVKIP6bDb2wQwEnXSkZnNwFEeP36GL10jFMUDfB8TyHhRsh_lq3D_AWWOVctD3x6hS__PI9dZrZjb53ow

# REACT_APP_API_BASE_URL=https://petfinderbackend-production.up.railway.app/api